# spring-boot-multi-moudle-exapmle

./: .gitignore  README.MD  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/dobest/bfrdadcollection/: BfrdAdcollectionApplication.java
core/src/main/resources/: application.yml
core/src/test/java/com/dobest/bfrdadcollection/: BfrdAdcollectionApplicationTests.java
universal/: build.gradle
