group = 'com.dobest.avengers'
version = '0.1'

ext {
    kafkaVersion='0.8.2.1'
    scalaVersion='2.10'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    //add jetty
    compile ("org.springframework.boot:spring-boot-starter-jetty")

    //add jackson
    compile ("org.codehaus.jackson:jackson-core-asl:1.8.8")
    compile ("org.codehaus.jackson:jackson-mapper-asl:1.8.8")


    compile ("org.apache.kafka:kafka_${scalaVersion}:${kafkaVersion}")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    
}